## The chart API version
apiVersion: v1
## The name of the chart. 
name: nginx-deployment
## A single-sentence description of this project
description: Deploy nginx server
## A list of keywords about this project to quickly identify the chart's capabilities.
keywords:
- nginx
## Chart version
version: 1.0.0
## List of maintainers, their names, and method of contact
maintainers:
- name: jonasleopoldren
  email: jonas.leopold@renesas.com